<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
        *{margin: 0;padding: 0}
        #setNode{width: 302px;height: 302px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}
        #circle{width: 20px;height: 20px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;background: #fa433f;border-radius: 50%;}
        #pan{transition:5s;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}
        #clipNode{
	        width: 10px;height: 50px;background: #fa433f;position: absolute;left: 50%; margin-left:-5px;bottom: 15px; -webkit-clip-path:polygon(0 100%,50% 0,100% 100%);}

    </style>
</head>
    
<body>
    <div id='setNode'>
	<img src="1.png" id='pan'>
	<div id='circle'>
	    <div id='clipNode'></div>
	</div> 
    </div>
</body>

<script type="text/javascript">
    circle.onclick=x=>{
	//pan.style.transform='rotate(2000deg)';
	let xhr = new XMLHttpRequest();
	xhr.open('get','http://localhost:2138/getRotate',true);
	xhr.send();
	xhr.onload = function(){
	    console.log(xhr.responseText);
	    let json = eval('('+xhr.responseText+')');
	    pan.style.transform=`rotate(${json.num}deg)`;
	}
    }
</script>
</html>
